MONGO_URI = "mongodb+srv://aida:aida1234@cluster0.c80uj.mongodb.net/affiliate?retryWrites=true&w=majority"
SECERT_KEY="Vm1wS01GVXhVblJXYTJScVVtMW9WRll3Wkc5WlZscHlXa1JTYWxKc1JqUldWM00xWVVVeFJWSnNiRmRTZWtaNlZqSjRZVkp0UlhwYVJsWm9UVlZ3VUZaSGRHRmpNazVZVW10b2FWSXdXbTlaVkVvelpXeGFSMkZJWkZOTmExWXpWR3hhYjFac1drVlJWR3M5"
